# E-Wallet

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siu/jay/e_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siu/jay/e_wallet/: AddCard.java  Cards.java  LogInAndReg.java  Registration.java  SMSConfirmation.java  SignIn.java  Transaction.java  UserInfo.java  payAndReceive.java
app/src/main/res/drawable/: add_card_selector.xml  backward_button_selector.xml  balance_bg.xml  delete_show_selector.xml  edit_text_underline.xml  forward_button_reverse_selector.xml  forward_button_selector.xml  reg_sign_in_selector.xml  sign_in_button_selected.xml  sign_in_button_selector.xml  sign_in_button_unselected.xml  sign_out_selector.xml  switch_selector.xml  switch_track.xml  text_selector.xml
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_log_in_and_reg.xml  activity_pay_and_receive.xml  activity_registration.xml  activity_sign_in.xml  activity_smsconfirmation.xml  activity_transaction.xml  card_list.xml  card_list_delete.xml  customized_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siu/jay/e_wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
